G04:AMPARAMS|DCode=18|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06000,0.05000,0,0,0.0*
21,1,0.03000,0.08000,0,0,0.0*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
%
G04:AMPARAMS|DCode=33|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.06800,0.05000,0,0,0.0*
21,1,0.03000,0.08800,0,0,0.0*
1,1,0.03800,0.01500,-0.02500*
1,1,0.03800,-0.01500,-0.02500*
1,1,0.03800,-0.01500,0.02500*
1,1,0.03800,0.01500,0.02500*
%
