G04 Layer_Color=25308*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.15000X0.07600*%
%ADD17R,0.06000X0.08000*%
G04:AMPARAMS|DCode=18|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06000,0.05000,0,0,0.0*
21,1,0.03000,0.08000,0,0,0.0*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.07874X0.03937*%
%ADD20O,0.07874X0.03937*%
D14*
X10000Y85000D02*
D03*
Y75000D02*
D03*
Y65000D02*
D03*
Y55000D02*
D03*
Y45000D02*
D03*
Y35000D02*
D03*
Y25000D02*
D03*
Y15000D02*
D03*
Y5000D02*
D03*
D17*
X50000Y76500D02*
D03*
D18*
X60000D02*
D03*
X70000D02*
D03*
D19*
Y60000D02*
D03*
Y50000D02*
D03*
D20*
Y55000D02*
D03*
M02*
