G04:AMPARAMS|DCode=11|XSize=13.78mil|YSize=13.78mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01378,0.00689,0,0,270.0*
21,1,0.00689,0.01378,0,0,270.0*
1,1,0.00689,-0.00345,-0.00345*
1,1,0.00689,-0.00345,0.00345*
1,1,0.00689,0.00345,0.00345*
1,1,0.00689,0.00345,-0.00345*
%
G04:AMPARAMS|DCode=22|XSize=21.78mil|YSize=21.78mil|CornerRadius=7.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02178,0.00689,0,0,270.0*
21,1,0.00689,0.02178,0,0,270.0*
1,1,0.01489,-0.00345,-0.00345*
1,1,0.01489,-0.00345,0.00345*
1,1,0.01489,0.00345,0.00345*
1,1,0.01489,0.00345,-0.00345*
%
