G04:AMPARAMS|DCode=10|XSize=35.43mil|YSize=35.43mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.03543,0.02658,0,0,180.0*
21,1,0.02658,0.03543,0,0,180.0*
1,1,0.00886,-0.01329,0.01329*
1,1,0.00886,0.01329,0.01329*
1,1,0.00886,0.01329,-0.01329*
1,1,0.00886,-0.01329,-0.01329*
%
G04:AMPARAMS|DCode=17|XSize=43.43mil|YSize=43.43mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04343,0.02658,0,0,180.0*
21,1,0.02658,0.04343,0,0,180.0*
1,1,0.01686,-0.01329,0.01329*
1,1,0.01686,0.01329,0.01329*
1,1,0.01686,0.01329,-0.01329*
1,1,0.01686,-0.01329,-0.01329*
%
