Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U1         STM-LGA-16_M          1655mil       4495mil       1655mil       4495mil   1592.008mil    4534.37mil  T          0.00 STMicroelectronics LIS3DSHTR
R4         RESC1608X05N      1503.316mil    4336.99mil   1503.316mil    4336.99mil   1477.726mil    4336.99mil  T          0.00 10k            
R3         RESC1608X05N      1608.316mil    4336.99mil   1608.316mil    4336.99mil   1582.726mil    4336.99mil  T          0.00 10k            
R2         RESC1608X05N          1405mil       4705mil       1405mil       4705mil       1405mil   4679.409mil  T         90.00 4.7k           
R1         RESC1608X05N          1470mil       4705mil       1470mil       4705mil       1470mil   4679.409mil  T         90.00 4.7k           
J1         PCB-45ncoppm4oopozvqifsq-1       1125mil       4475mil       1125mil       4475mil       1125mil       4775mil  T        270.00 uHAL_connector_reduced
C3         CAPC1608X90X35ML10T15       1700mil       4710mil       1700mil       4710mil   1671.457mil       4710mil  T        360.00 Murata GCM188R71H104KA57D
C2         CAPC1608X90X35ML10T15       1700mil       4650mil       1700mil       4650mil   1671.457mil       4650mil  T          0.00 Murata GCM188R71H104KA57D
C1         CAPC1608X90X35ML10T15       1505mil       4505mil       1505mil       4505mil       1505mil   4533.543mil  T        270.00 Murata GCM188R71H104KA57D

