Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C1         CAPC1608X90X35ML10T15       1610mil       4515mil       1610mil       4515mil       1610mil   4543.543mil  T        270.00 Murata GCM188R71H104KA57D
C2         CAPC1608X90X35ML10T15       1610mil       4375mil       1610mil       4375mil       1610mil   4403.543mil  T        270.00 Murata GCM188R71H104KA57D
C3         CAPC1608X90X35ML10T15       1700mil       4375mil       1700mil       4375mil       1700mil   4403.543mil  T        270.00 Murata GCM188R71H104KA57D
J1         PCB-45ncoppm4oopozvqifsq-1       1125mil       4550mil       1125mil       4550mil       1125mil       4850mil  T        270.00 uHAL_connector_reduced
R1         RESC1608X05N          1540mil       4705mil       1540mil       4705mil       1540mil   4679.409mil  T         90.00 4.7k           
R2         RESC1608X05N          1605mil       4705mil       1605mil       4705mil       1605mil   4679.409mil  T         90.00 4.7k           
R3         RESC1608X05N          1630mil       4860mil       1630mil       4860mil   1655.591mil       4860mil  T        180.00 10k            
R4         RESC1608X05N          1740mil       4860mil       1740mil       4860mil   1765.591mil       4860mil  T        180.00 10k            
R5         RESC1608X05N          1630mil       4795mil       1630mil       4795mil   1655.591mil       4795mil  T        180.00 10k            
U1         LGA-14_N              1710mil       4560mil       1710mil       4560mil   1730.669mil   4591.496mil  T        270.00 LIS2DHTR       

