*************************************************************
FileName = lis2dh_spi.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : lis2dh_spi.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : lis2dh_spi.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D18
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : lis2dh_spi.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : lis2dh_spi.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : lis2dh_spi.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : lis2dh_spi.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : lis2dh_spi.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : lis2dh_spi.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D26
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : lis2dh_spi.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : lis2dh_spi.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : lis2dh_spi.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : lis2dh_spi.Outline

    Adding Layer      : Outline


Used DCodes :
    D19
    D27
*************************************************************

